<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Face</title>
</head>
<body>
    <svg height="800" width="850">
        <circle cx=180 cy=150 r=70 fill="none" stroke="black"> </circle>
        <circle cx=150 cy=145 r=15 fill="none" stroke="black"> </circle>
        <circle cx=210 cy=145 r=15 fill="none" stroke="black"> </circle>
        <ellipse cx="180" cy="190" rx="40" ry="10" style="fill: white;stroke:black;stroke-width:1" />
        <path d="M111,140 C 111 140 4 60 116 175" fill="none" stroke="black"/> 
        <path d="M250,140 C250 140 350 80 244 180" fill="none" stroke="black"/> 
        <path d="M210, 86
            C210 85 180 50 132 80" 
        fill="none" stroke="black"/> 
        <path d="M119, 115
            C119 115 110 90 120 86" 
        fill="none" stroke="black"/> 
        <path d="M119, 86
            L107 70" 
        fill="none" stroke="black"/> 
        <path d="M133, 80
           L120 61" 
        fill="none" stroke="black"/> 
        <path d="M120, 61
           C120 61 130 10 85 20
           C85 20 30 30 110 72 
           " 
        fill="none" stroke="black"/> 
    </svg>
</body>
</html>